# story_app_submission_akhir

app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyapp/: ExampleInstrumentedTest.kt  LoginLogoutTest.kt  MainDispatcherRule.kt  NewStoryTest.kt  waitFor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/: CameraActivity.kt  Injection.kt  SplashActivity.kt  StoryRepository.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/data/: ResultState.kt
app/src/main/java/com/dicoding/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  (+2 more)
app/src/main/java/com/dicoding/storyapp/view/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_edittext.xml  button_rounded_orange.xml  curve_background.xml  custom_cursor.xml  email_ic.xml  ic_logout.xml  ic_placeholder.xml  ic_setting.xml  ic_visibility_off.xml  map_ic.xml  rounded_border_orange.xml  rounded_corner.xml  top_curve_bg.xml  user_ic.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_story.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_welcome.xml  custom_info_window.xml  image_banner_widget.xml  item_list_story.xml  item_loading.xml  item_widget.xml  view_edittext.xml
app/src/main/res/menu/: map_options.xml  menu_list.xml
app/src/main/res/menu-v26/: menu_list.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  image_banner_widget_info.xml
app/src/test/java/com/dicoding/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/storyapp/utils/: LiveDataUtils.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/java/com/dicoding/storyapp/utlis/: DataStoryDummy.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
